# Krossplatform

LAB3/: LAB3.sln  Program.cs
Lab5/: Lab5.sln
Lab5/.sonarqube/conf/: Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Lab5/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Lab5/.sonarqube/conf/cs/: SonarLint.xml
Lab5/.sonarqube/conf/vbnet/: SonarLint.xml
Lab5/Lab5/: AppUser.cs  AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs  Iaresko.db  IdConfiguration.cs  Lab5.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Lab5/Lab5/Controllers/: AuthController.cs  HomeController.cs
Lab5/Lab5/Labs/: ILab.cs  Lab1.cs  Lab2.cs  Lab3.cs
Lab5/Lab5/Models/: Account.cs  LoginViewModel.cs  RegisterViewModel.cs
Lab5/Lab5/Properties/: launchSettings.json
Lab5/Lab5/Views/Auth/: Login.cshtml  Register.cshtml
Vladlab1/: Program.cs  Vladlab1.sln
lab2/: Program.cs  lab2.sln
lab6/: Lab6.sln
lab6/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  SonarQubeAnalysisConfig.xml
lab6/Database.Api/: Database.Api.csproj  GcEventsCollector.cs  Program.cs  Startup.cs  api.db  appsettings.json
lab6/Database.Api/Controllers/: AssetsController.cs  AssetsLifeCycleEvents.cs  LifeCyclePhasesController.cs  LocationsController.cs  RefAssetCategoriesController.cs  RefAssetSupertypesController.cs  RefAssetTypesController.cs  RefSizesController.cs  RefStatusesController.cs  ResponsiblePartiesController.cs  TestController.cs
lab6/Database.Api/Db/: AbstractContext.cs  InMemoryDbContext.cs  PostgresDbContext.cs  SqlServerDbContext.cs  SqliteDbContext.cs
lab6/Database.Api/Models/: Asset.cs  Assets_Life_Cycle_Events.cs  Life_Cycle_Phases.cs  Location.cs  Ref_Asset_Categories.cs  Ref_Asset_Supertypes.cs  Ref_Asset_Types.cs  Ref_Sizes.cs  Ref_Status.cs  Responsible_Party.cs
lab6/Database.Api/Properties/: launchSettings.json
lab6/IdentityServer/: Configuration.cs  Iaresko.db  ProfileService.cs  Startup.cs  appsettings.json
lab6/IdentityServer/Db/: AppUser.cs
lab6/Lab6/: DatabaseHandler.cs  Lab6.csproj  Startup.cs
lab6/Lab6/Controllers/: DatabaseController.cs  HomeController.cs
lab6/Lab6/Entities/: Asset.cs  Assets_Life_Cycle_Events.cs  Life_Cycle_Phases.cs  Location.cs  Ref_Asset_Categories.cs  Ref_Asset_Supertypes.cs  Ref_Asset_Types.cs  Ref_Sizes.cs  Ref_Status.cs  Responsible_Party.cs
lab6/Lab6/Labs/: ILab.cs  Lab1.cs  Lab2.cs
lab6/Lab6/Properties/: launchSettings.json
lab6/Lab6/Views/Database/: Assets.cshtml  AssetsLifeCycleEvents.cshtml  Locations.cshtml  RefStatuses.cshtml
lab6/Lab6/Views/Home/: Lab.cshtml  UserPage.cshtml
lab6/Lab6/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
