sonar.projectKey=lab5
sonar.working.directory=E:\\Labs\\CrossPlatform\\Lab5\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\Labs\\CrossPlatform\\Lab5\\Lab5

FBF8F79B-9BD3-4BF2-AE14-6E0256461617.sonar.projectKey=lab5:FBF8F79B-9BD3-4BF2-AE14-6E0256461617
FBF8F79B-9BD3-4BF2-AE14-6E0256461617.sonar.projectName=Lab5
FBF8F79B-9BD3-4BF2-AE14-6E0256461617.sonar.projectBaseDir=E:\\Labs\\CrossPlatform\\Lab5\\Lab5
FBF8F79B-9BD3-4BF2-AE14-6E0256461617.sonar.sourceEncoding=utf-8
FBF8F79B-9BD3-4BF2-AE14-6E0256461617.sonar.sources=\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\AppUser.cs",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\AppUserConfiguration.cs",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\AuthDbContext.cs",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\Controllers\\AuthController.cs",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\Controllers\\HomeController.cs",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\DbInitializer.cs",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\IdConfiguration.cs",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\Labs\\ILab.cs",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\Labs\\Lab1.cs",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\Labs\\Lab2.cs",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\Labs\\Lab3.cs",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\Models\\Account.cs",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\Models\\ErrorViewModel.cs",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\Models\\LoginViewModel.cs",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\Models\\RegisterViewModel.cs",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\Program.cs",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\Startup.cs",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\obj\\Debug\\net5.0\\Lab5.AssemblyInfo.cs",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\obj\\Debug\\net5.0\\Lab5.RazorAssemblyInfo.cs",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\Views\\Auth\\Login.cshtml",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\Views\\Auth\\Register.cshtml",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\Views\\Home\\Index.cshtml",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\Views\\Home\\Lab.cshtml",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\Views\\Home\\UserPage.cshtml",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\Views\\Shared\\Error.cshtml",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\Views\\Shared\\_Layout.cshtml",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\Views\\_ViewImports.cshtml",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\Views\\_ViewStart.cshtml",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\css\\site.css",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\favicon.ico",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\js\\site.js",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\lib\\bootstrap\\LICENSE",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\appsettings.Development.json",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\appsettings.json",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\gladchenko.db",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\tempkey.jwk",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\Properties\\launchSettings.json",\
"E:\\Labs\\CrossPlatform\\Lab5\\Lab5\\Properties\\PublishProfiles\\FolderProfile.pubxml"

FBF8F79B-9BD3-4BF2-AE14-6E0256461617.sonar.cs.analyzer.projectOutPaths=\
"E:\\Labs\\CrossPlatform\\Lab5\\.sonarqube\\out\\0",\
"E:\\Labs\\CrossPlatform\\Lab5\\.sonarqube\\out\\0.Razor"
FBF8F79B-9BD3-4BF2-AE14-6E0256461617.sonar.cs.roslyn.reportFilePaths=\
"E:\\Labs\\CrossPlatform\\Lab5\\.sonarqube\\out\\0\\Issues.json",\
"E:\\Labs\\CrossPlatform\\Lab5\\.sonarqube\\out\\0.Razor\\Issues.Views.json"

FBF8F79B-9BD3-4BF2-AE14-6E0256461617.sonar.working.directory=E:\\Labs\\CrossPlatform\\Lab5\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=FBF8F79B-9BD3-4BF2-AE14-6E0256461617

