sonar.projectKey=lab6
sonar.working.directory=E:\\Labs\\CrossPlatform\\Lab6\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\Labs\\CrossPlatform\\Lab6

5E87FEB8-2CB1-4C36-9174-EAAA773DF1E1.sonar.projectKey=lab6:5E87FEB8-2CB1-4C36-9174-EAAA773DF1E1
5E87FEB8-2CB1-4C36-9174-EAAA773DF1E1.sonar.projectName=IdentityServer
5E87FEB8-2CB1-4C36-9174-EAAA773DF1E1.sonar.projectBaseDir=E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer
5E87FEB8-2CB1-4C36-9174-EAAA773DF1E1.sonar.sourceEncoding=utf-8
5E87FEB8-2CB1-4C36-9174-EAAA773DF1E1.sonar.sources=\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\Configuration.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\Controllers\\AuthController.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\Controllers\\HomeController.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\Db\\AppUser.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\Db\\AppUserConfiguration.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\Db\\AuthDbContext.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\Db\\DbInitializer.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\Models\\ErrorViewModel.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\Models\\LoginViewModel.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\Models\\RegisterViewModel.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\ProfileService.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\Program.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\Startup.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\obj\\Debug\\net5.0\\IdentityServer.AssemblyInfo.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\obj\\Debug\\net5.0\\IdentityServer.RazorAssemblyInfo.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\Views\\Auth\\Login.cshtml",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\Views\\Auth\\Register.cshtml",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\Views\\Home\\Index.cshtml",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\Views\\Home\\Privacy.cshtml",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\Views\\Shared\\Error.cshtml",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\Views\\Shared\\_Layout.cshtml",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\Views\\_ViewImports.cshtml",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\Views\\_ViewStart.cshtml",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\css\\site.css",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\favicon.ico",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\js\\site.js",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\lib\\bootstrap\\LICENSE",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\appsettings.Development.json",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\appsettings.json",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\gladchenko.db",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\tempkey.jwk",\
"E:\\Labs\\CrossPlatform\\Lab6\\IdentityServer\\Properties\\launchSettings.json"

5E87FEB8-2CB1-4C36-9174-EAAA773DF1E1.sonar.cs.analyzer.projectOutPaths=\
"E:\\Labs\\CrossPlatform\\Lab6\\.sonarqube\\out\\0",\
"E:\\Labs\\CrossPlatform\\Lab6\\.sonarqube\\out\\0.Razor"
5E87FEB8-2CB1-4C36-9174-EAAA773DF1E1.sonar.cs.roslyn.reportFilePaths=\
"E:\\Labs\\CrossPlatform\\Lab6\\.sonarqube\\out\\0\\Issues.json",\
"E:\\Labs\\CrossPlatform\\Lab6\\.sonarqube\\out\\0.Razor\\Issues.Views.json"

5E87FEB8-2CB1-4C36-9174-EAAA773DF1E1.sonar.working.directory=E:\\Labs\\CrossPlatform\\Lab6\\.sonarqube\\out\\.sonar\\mod0
A6D232D8-0CA6-4F27-B731-37854E9ECC48.sonar.projectKey=lab6:A6D232D8-0CA6-4F27-B731-37854E9ECC48
A6D232D8-0CA6-4F27-B731-37854E9ECC48.sonar.projectName=Database.Api
A6D232D8-0CA6-4F27-B731-37854E9ECC48.sonar.projectBaseDir=E:\\Labs\\CrossPlatform\\Lab6\\Database.Api
A6D232D8-0CA6-4F27-B731-37854E9ECC48.sonar.sourceEncoding=utf-8
A6D232D8-0CA6-4F27-B731-37854E9ECC48.sonar.sources=\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\Controllers\\AssetsController.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\Controllers\\AssetsLifeCycleEvents.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\Controllers\\LifeCyclePhasesController.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\Controllers\\LocationsController.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\Controllers\\RefAssetCategoriesController.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\Controllers\\RefAssetSupertypesController.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\Controllers\\RefAssetTypesController.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\Controllers\\RefSizesController.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\Controllers\\RefStatusesController.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\Controllers\\ResponsiblePartiesController.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\Controllers\\TestController.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\Db\\AbstractContext.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\Db\\InMemoryDbContext.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\Db\\PostgresDbContext.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\Db\\SqliteDbContext.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\Db\\SqlServerDbContext.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\Models\\Asset.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\Models\\Assets_Life_Cycle_Events.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\Models\\Life_Cycle_Phases.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\Models\\Location.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\Models\\Ref_Asset_Categories.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\Models\\Ref_Asset_Supertypes.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\Models\\Ref_Asset_Types.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\Models\\Ref_Sizes.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\Models\\Ref_Status.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\Models\\Responsible_Party.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\Program.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\Startup.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\obj\\Debug\\net5.0\\Database.Api.AssemblyInfo.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\obj\\Debug\\net5.0\\Database.Api.MvcApplicationPartsAssemblyInfo.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\appsettings.Development.json",\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\appsettings.json",\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\api.db",\
"E:\\Labs\\CrossPlatform\\Lab6\\Database.Api\\Properties\\launchSettings.json"

A6D232D8-0CA6-4F27-B731-37854E9ECC48.sonar.cs.analyzer.projectOutPaths=\
"E:\\Labs\\CrossPlatform\\Lab6\\.sonarqube\\out\\1"
A6D232D8-0CA6-4F27-B731-37854E9ECC48.sonar.cs.roslyn.reportFilePaths=\
"E:\\Labs\\CrossPlatform\\Lab6\\.sonarqube\\out\\1\\Issues.json"

A6D232D8-0CA6-4F27-B731-37854E9ECC48.sonar.working.directory=E:\\Labs\\CrossPlatform\\Lab6\\.sonarqube\\out\\.sonar\\mod1
187AE621-2CF9-4802-84DE-8721FDD720A7.sonar.projectKey=lab6:187AE621-2CF9-4802-84DE-8721FDD720A7
187AE621-2CF9-4802-84DE-8721FDD720A7.sonar.projectName=Lab6
187AE621-2CF9-4802-84DE-8721FDD720A7.sonar.projectBaseDir=E:\\Labs\\CrossPlatform\\Lab6\\Lab6
187AE621-2CF9-4802-84DE-8721FDD720A7.sonar.sourceEncoding=utf-8
187AE621-2CF9-4802-84DE-8721FDD720A7.sonar.sources=\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\Controllers\\DatabaseController.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\Controllers\\HomeController.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\DatabaseHandler.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\Entities\\Asset.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\Entities\\Assets_Life_Cycle_Events.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\Entities\\Life_Cycle_Phases.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\Entities\\Location.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\Entities\\Ref_Asset_Categories.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\Entities\\Ref_Asset_Supertypes.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\Entities\\Ref_Asset_Types.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\Entities\\Ref_Sizes.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\Entities\\Ref_Status.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\Entities\\Responsible_Party.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\Labs\\ILab.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\Labs\\Lab1.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\Labs\\Lab2.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\Labs\\Lab3.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\Models\\ErrorViewModel.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\Program.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\Startup.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\obj\\Debug\\net5.0\\Lab6.AssemblyInfo.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\obj\\Debug\\net5.0\\Lab6.RazorAssemblyInfo.cs",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\Views\\Database\\Assets.cshtml",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\Views\\Database\\AssetsLifeCycleEvents.cshtml",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\Views\\Database\\Locations.cshtml",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\Views\\Database\\RefStatuses.cshtml",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\Views\\Home\\Index.cshtml",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\Views\\Home\\Lab.cshtml",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\Views\\Home\\UserPage.cshtml",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\Views\\Shared\\Error.cshtml",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\Views\\Shared\\_Layout.cshtml",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\Views\\_ViewImports.cshtml",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\Views\\_ViewStart.cshtml",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\css\\site.css",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\favicon.ico",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\js\\site.js",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\lib\\bootstrap\\LICENSE",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\appsettings.Development.json",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\appsettings.json",\
"E:\\Labs\\CrossPlatform\\Lab6\\Lab6\\Properties\\launchSettings.json"

187AE621-2CF9-4802-84DE-8721FDD720A7.sonar.cs.analyzer.projectOutPaths=\
"E:\\Labs\\CrossPlatform\\Lab6\\.sonarqube\\out\\2",\
"E:\\Labs\\CrossPlatform\\Lab6\\.sonarqube\\out\\2.Razor"
187AE621-2CF9-4802-84DE-8721FDD720A7.sonar.cs.roslyn.reportFilePaths=\
"E:\\Labs\\CrossPlatform\\Lab6\\.sonarqube\\out\\2\\Issues.json",\
"E:\\Labs\\CrossPlatform\\Lab6\\.sonarqube\\out\\2.Razor\\Issues.Views.json"

187AE621-2CF9-4802-84DE-8721FDD720A7.sonar.working.directory=E:\\Labs\\CrossPlatform\\Lab6\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=5E87FEB8-2CB1-4C36-9174-EAAA773DF1E1,A6D232D8-0CA6-4F27-B731-37854E9ECC48,187AE621-2CF9-4802-84DE-8721FDD720A7

